# chipeur

./: .gitignore  README.md  chipeur.csproj  publish.bat  publish.sh
src/: Program.cs
src/cpu/: Chip8.cs
src/graphics/: Graphics.cs
src/gui/: Gui.cs
src/gui/Veldrid.ImageSharp/: ImageSharpTexture.cs
src/input/: Input.cs
src/sound/: Sounds.cs
