<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(OS)'=='Unix'">
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>Linux;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'=='Windows'">
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>Windows;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(OS)'=='Unix'">
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.565-alpha" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Veldrid" Version="4.9.0-beta1" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-beta1" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="assets\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>assets/%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="roms\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>roms/%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup Condition="'$(OS)'=='Windows'">
    <ContentWithTargetPath Include="lib\win64\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <Target Name="CustomTarget" AfterTargets="_PublishNoBuildAlternative">
    <Delete Files="$(PublishDir)\chipeur.dll.config"/>
  </Target>
</Project>